# stocksimulator

./: .gitignore  Dockerfile  application-secret.properties  application.properties  build.gradle
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  GameController.java  KeycloakController.java  NewsController.java  QuizController.java  StageController.java  TestController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  NewsResponse.java  QuizAnswerRequest.java  QuizProgressResponse.java  QuizResponse.java  QuizResultResponse.java  QuizSubmitItem.java  QuizSubmitRequest.java  QuizSubmitResponse.java  QuizSubmitResult.java  SignUpRequest.java  StageResponse.java  StandardFlowDto.java
src/main/java/com/example/demo/dto/fastapi/: FastApiRequest.java  FastApiResponse.java
src/main/java/com/example/demo/entity/: Game.java  News.java  Quiz.java  QuizProgress.java  Stage.java  Stock.java  TurnHistory.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: GameRepository.java  NewsRepository.java  QuizProgressRepository.java  QuizRepository.java  StageRepository.java  StockRepository.java  TurnHistoryRepository.java
src/main/java/com/example/demo/service/: AuthFlowService.java  FastApiClient.java  GameService.java  NewsService.java  QuizService.java  StageService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
